../Core/Src/b_l475e_iot01a2_bus.c:211:9:BSP_I2C2_Init	5
../Core/Src/b_l475e_iot01a2_bus.c:253:9:BSP_I2C2_DeInit	4
../Core/Src/b_l475e_iot01a2_bus.c:275:9:BSP_I2C2_IsReady	2
../Core/Src/b_l475e_iot01a2_bus.c:296:9:BSP_I2C2_WriteReg	2
../Core/Src/b_l475e_iot01a2_bus.c:317:9:BSP_I2C2_ReadReg	2
../Core/Src/b_l475e_iot01a2_bus.c:338:9:BSP_I2C2_WriteReg16	3
../Core/Src/b_l475e_iot01a2_bus.c:363:10:BSP_I2C2_ReadReg16	3
../Core/Src/b_l475e_iot01a2_bus.c:388:9:BSP_I2C2_Send	3
../Core/Src/b_l475e_iot01a2_bus.c:413:9:BSP_I2C2_Recv	3
../Core/Src/b_l475e_iot01a2_bus.c:488:9:BSP_GetTick	1
../Core/Src/b_l475e_iot01a2_bus.c:494:26:MX_I2C2_Init	4
../Core/Src/b_l475e_iot01a2_bus.c:526:13:I2C2_MspInit	1
../Core/Src/b_l475e_iot01a2_bus.c:552:13:I2C2_MspDeInit	1
