../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:137:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:209:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:243:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:281:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:311:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:392:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:439:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:512:6:HAL_PCD_MspDeInit	3
